server: http://localhost:9876

load:
  - lib/*.js
  - scripts/othello.js
  - scripts/point.js
  - scripts/board.js
  - scripts/piece.js
  - scripts/player.js
  - scripts/mainGameLoop.js
  - scripts/gameStartForm.js
  - scripts/boardHistory.js
  - scripts/utils/utils.js
  - scripts/utils/option.js
  - scripts/utils/functional.js
  - tests/*.js
