server: http://localhost:9876

load:
  - lib/*.js
  - scripts/othello.js
  - scripts/board.js
  - scripts/piece.js
  - scripts/square.js
  - scripts/utils/utils.js
  - scripts/utils/option.js
  - tests/*.js
