server: http://localhost:9876

load:
  - lib/*.js
  - lib/jquery-ui/js/*.js
  - scripts/networkStickies.js
  - scripts/utils/utils.js
  - scripts/utils/option.js
  - scripts/note.js
  - scripts/observable.js
  - scripts/observer.js
  - scripts/noteSet.js
  - scripts/noteModel.js
  - scripts/noteController.js
  - scripts/noteView.js
  - scripts/noteMvcFactory.js
  - scripts/main.js
  - tests/*
